<!doctype html>
<html>
<head>
<title>ANNAMACHARYA</title>
<style>
body{background-color:tomato;}
</style>
.class
{
font-size:bold;
align:center;
border:2px solid black;
margine:20px;
padding:20px;
}
<body>
<h1 style="background-color:blue;">ANNAMACHARYA UNIVERSITY</h1>
<img src:"C:\Users\Mahi.jgp" width="50" height="40" align:right>
<h3>LABS IN ANNAMACHARYA</h3>
<img src:"C:\Users\Mahi\Downloads.jgp" width="30% px" height="30% px">
<h3>STUDENT DETAILS</h3>
<form action="background details about aits.php">
<br>
<div>
NAME:<input type="text">
</div><br>
<div>
HL NO:<input type="text">
</div>
<br>
<div>
ADDHAR NO:<input type="text">
</div><br>
<div>
<input type="submit" value="submit now">
</div>
<br>
<div class="class">Annamacharya Institute of Technology & Sciences, Rajampet is an AUTONOMOUS institution and is affiliated to JNTUA, Anantapuramu. 
The institute was started in the year 1998 under the auspices of Annamacharya Educational Trust in picturesque surrounding on a spacious 30 acre campus near Tallapaka,
 the birth place of Annamacharya, the renowned saint poet.</p></div>
 </body>
 </html>


